# kkobugi

./: README.md
android/: README.md
android/app/: app-release.apk  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/kr/songjun51/kkobugi/: ExampleInstrumentationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/songjun51/kkobugi/: ApplicationLauncher.java
android/app/src/main/java/kr/songjun51/kkobugi/activity/: ApplicationLauncher.java  AuthActivity.java  MainActivity.java  MainViewActivity.java
android/app/src/main/java/kr/songjun51/kkobugi/adapter/: CommonListViewAdapter.java  DashboardAdapter.java
android/app/src/main/java/kr/songjun51/kkobugi/models/: FacebookUser.java  ListData.java  StatusData.java  TodayData.java  User.java
android/app/src/main/java/kr/songjun51/kkobugi/utils/: BitmapLruCache.java  DataManager.java  ImageSingleTon.java  KkobugiService.java  NetworkHelper.java  NetworkInterface.java  TimeReceiver.java
android/app/src/main/java/kr/songjun51/kkobugi/views/: RoundImageView.java
android/app/src/main/res/drawable/: round_circle_blue.xml  round_square_blue_colured_5dp.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_auth2.xml  activity_main.xml  activity_main_view.xml  content_auth.xml  main_common_listview_content.xml  main_dashboard.xml  main_dashboard_graph_item.xml  main_friend.xml  main_ranking.xml
android/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/kr/songjun51/kkobugi/: ExampleUnitTest.java
(+8 files in other folders)
